* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: #000;
    background-color: transparent;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
//网页最小宽度
@page_min_width: 720px;
//网页头部高
@header_height: 50px;
//网页头部宽
@header_width: 70%;

//鼠标进入背景颜色
@cursor-hover-in-bgcolor: #e7e7e7;
//鼠标点击背景颜色
@cursor-hover-active-bgcolor: #ccc;