@import "global";

.header {
    width: 100%;
    height: @header_height;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    overflow: hidden;
    z-index: 100;

    .wrapper {
        overflow: hidden;
        width: 70%;
        min-width: @page_min_width;
        height: @header_height;
        margin: 0 auto;
        /*position: absolute;*/
    }
}

.page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    min-width: @page_min_width;

    .caroucel {
        overflow: hidden;
        height: 100%;

        ul.wrapper {
            overflow: hidden;
            position: relative;

            li {
                position: absolute;

                .til {
                    position: absolute;
                    bottom: 25%;
                    width: 100%;

                    span {
                        display: block;
                        text-align: center;
                        color: #fff;
                        font-weight: bolder;
                    }

                    span.til_1 {
                        font-size: 50px;
                    }

                    span.til_2 {
                        font-size: 30px;
                    }
                }
            }

            li:not(:first-child) {
                opacity: 0;
            }
        }
    }

    .advantage {
        overflow: hidden;
        position: absolute;

        .item {
            margin: 20px;
            background-color: rgba(255, 255, 255, .4);
            float: left;
            transition: .2s all linear;
            cursor: default;

            dt {
                padding: 7px 0 20px 0;
                text-align: center;
                font-weight: bold;
                font-size: 25px;
            }

            dd {
                font-weight: 400;
                padding: 0 13px;
                font-size: 19px;
            }
        }

        .item:hover {
            background-color: rgba(0, 0, 0, .1);
        }
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }

    .page_til {
        width: 100%;
        position: absolute;
        top: 5%;
        text-align: center;
    }

    .intro {
        width: 100%;
        overflow: hidden;
        position: absolute;

        .item {
            overflow: hidden;
            float: left;
            width: 35%;
            background-color: #ccc;
            padding: 7px;


            dd .list {
                display: block;
                margin-top: 13px;
            }
        }

        .item_left {
            text-align: right;
            background-color: rgba(44, 44, 44, .7);

            .til_l_1 {
                font-size: 25px;
                font-weight: 400;
                color: #fff;
            }

            .til_l_2 {
                color: #fff;
            }

            .til_l_3 {
                font-size: 30px;
                margin-left: 7px;
                color: #f00;
            }

            .list {
                color: #fff;
            }

            .detail {
                color: rgba(255, 255, 255, 0.5);
            }
        }

        .item_right {
            text-align: left;
            background-color: rgba(231, 231, 231, .7);

            .til_r_1 {
                font-size: 25px;
                font-weight: 400;
                color: #000;
            }

            .til_r_2 {
                color: #000;
            }

            .til_r_3 {
                font-size: 30px;
                margin-right: 7px;
                color: #0f0;
            }

            .list {
                color: #000;
            }

            .detail {
                color: rgba(0, 0, 0, 0.5);
            }
        }
    }
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}
