@import "global";

.header {
    width: 100%;
    min-width: @page_min_width;
    height: @header_height;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    overflow: hidden;
    z-index: 100;

    .wrapper {
        overflow: hidden;
        width: 70%;
        min-width: @page_min_width;
        height: @header_height;
        margin: 0 auto;
        position: absolute;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.form {
    width: 480px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 50px;

    .row {
        width: 100%;

        .in {
            width: 438px;
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: .2s all linear;
            font-size: 20px;
            padding: 0 20px;
        }
        //提示文字
        .tip {
            position: absolute;
            top: 0;
            height: 50px;
            color: #aaa;
            font-size: 20px;
            padding-left: 20px;
            line-height: 50px;
            pointer-events: none;
        }

        .tick {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 15px;
            margin: 17.5px 20px;
            background: url('../images/tick.png') no-repeat;
        }

        .in:hover {
            border-color: #555;
        }

        .in:focus {
            border-color: #09f;
        }

        .in.success {
            border-color: #0f0;
        }

        .in.error {
            border-color: #f00;
        }

        .info-tips-wrap {
            width: 100%;
            display: none;

            .info-tips {
                height: 18px;
                background: url('../images/info.png') no-repeat;
                padding-left: 22px;
                line-height: 18px;
                margin: 7px 0;
            }

            .info-tips.ok {
                background: url('../images/ok.png') no-repeat;
                color: #0f0;
            }
        }
    }

    input.has_value {
    }
}

.page {
    width: 100%;
    height: 100%;
    min-width: @page_min_width;
    overflow: hidden;
    position: relative;
    min-height: 700px;


    .register {
        width: @page_min_width;
        min-width: @page_min_width;
        position: absolute;
        overflow: hidden;
        background-color: rgba(255, 255, 255, .3);

        .title {
            font-size: 50px;
            font-weight: 400;
        }

        .title_min {
            font-size: 25px;
        }
    }
}
