@import "global";

.footer_content {
    width: 100%;
    height: @header_height;

    span {
        display: block;
        height: 100%;
        line-height: @header_height;
        text-align: center;
    }
}
