@import 'global';

//头部
.header_content {
    width: 100%;
    min-width: @page_min_width;
    height: @header_height;
    overflow: hidden;
    //logo
    .logo {
        width: 120px;
        height: @header_height;
        float: left;
    }
    //menu
    .menu {
        float: right;
        height: 100%;
        overflow: hidden;

        li {
            float: left;
            height: 100%;

            a {
                display: block;
                min-width: 100px;
                height: 100%;
                text-align: center;
                line-height: @header_height;
                transition: .1s linear all;
            }

            a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

            a:active {
                background-color: rgba(255, 255, 255, 0.4);
            }
        }

        .us-infoh {
            background-color: transparent;
            min-width: 250px;
            display: none;

            #h-user-name {
                line-height: 50px;
                color: #fff;
                float: left;
                cursor: pointer;
            }

            a {
                height: 50px;
                width: 100px;
                float: right;
            }

            #user-loginout:hover {
                background-color: rgba(255,0,0, .9);
            }

            #user-loginout:active {
                background-color: rgba(200,0,0, .9);
            }
        }
    }
}
